:root {
    --primary:#ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.8);


    
}
html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}
body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
 
}
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.64rem 1.3rem;
    text-decoration: none;
    border: 0;
}
img{
max-width: 100%;
}
.wrapper{
    display: grid;
    grid-gap: 20px;
}
/* navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
}
.main-nav a{
background: var(--primary);
display: block;
text-decoration: none;
padding: 0.8rem;
text-align: center;
color: var(--dark);
text-transform: uppercase;
font-size: 1.1rem;
box-shadow: var(--shadow);
}
.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}
/* top container */
.container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showcase shwocase top-box-a'
    'showcase shwocase top-box-b';

}
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url("https://images.pexels.com/photos/1714205/pexels-photo-1714205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    padding: 3rem ;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow); 
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
      
}
.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: rgb(255, 255, 255);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:rgb(235, 230, 228);
}
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
.top-box-a{
        grid-area: top-box-a;
}
.top-box-b{
        grid-area: top-box-b ;
}
/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}
.info{
    background: var(--primary);
    background: url(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2,1fr);
    padding: 3rem;
}
.info h3{
    font-size: 4rem;
    margin-bottom: 0;
    color: rgb(26, 25, 25);
}
/* portfolio */
.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}
/* Media queries */
@media(max-width:1000px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;

    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    
}
@media(max-width:500px){
    .top-container{
        grid-template-areas: 
        'showcase '
        'top-box-a '
        'top-box-b';
    }   
}
